# Gapo-News-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vietth/gapo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietth/gapo/: GapoApplication.kt
app/src/main/java/com/vietth/gapo/data/common/: DataConstants.kt  DateMoshiAdapter.kt  NewsMoshiAdapter.kt
app/src/main/java/com/vietth/gapo/data/news/: NewsRepositoryImpl.kt
app/src/main/java/com/vietth/gapo/data/news/cache/: NewsCache.kt  NewsCacheImpl.kt
app/src/main/java/com/vietth/gapo/data/news/cache/database/: NewsConverter.kt  NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/vietth/gapo/data/news/cache/model/: NewsEntity.kt
app/src/main/java/com/vietth/gapo/data/news/di/: NewsModule.kt
app/src/main/java/com/vietth/gapo/data/news/remote/: NewsRemote.kt  NewsRemoteImpl.kt
app/src/main/java/com/vietth/gapo/data/news/remote/api/: NewsApiService.kt
app/src/main/java/com/vietth/gapo/data/news/remote/model/: ContentDTO.kt  ImageDTO.kt  NewsDTO.kt  PublisherDTO.kt
app/src/main/java/com/vietth/gapo/data/news/remote/response/: FetchNewsFeedResponse.kt
app/src/main/java/com/vietth/gapo/di/: GapoModule.kt
app/src/main/java/com/vietth/gapo/domain/: BaseCoroutineUseCase.kt
app/src/main/java/com/vietth/gapo/domain/news/model/: Content.kt  News.kt  NewsType.kt  Publisher.kt
app/src/main/java/com/vietth/gapo/domain/news/repository/: NewsRepository.kt
app/src/main/java/com/vietth/gapo/domain/news/usecase/: FetchNewsDetailUseCase.kt  FetchNewsFeedUseCase.kt
app/src/main/java/com/vietth/gapo/presentation/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/vietth/gapo/presentation/account/: AccountFragment.kt
app/src/main/java/com/vietth/gapo/presentation/detail/: DetailFragment.kt
app/src/main/java/com/vietth/gapo/presentation/features/account/: AccountFragment.kt
app/src/main/java/com/vietth/gapo/presentation/features/detail/: DetailFragment.kt
app/src/main/java/com/vietth/gapo/presentation/features/detail/model/: DetailNewsViewData.kt
app/src/main/java/com/vietth/gapo/presentation/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/vietth/gapo/presentation/features/home/: HomeFragment.kt
app/src/main/java/com/vietth/gapo/presentation/features/home/adapter/: HomeAdapter.kt  HomeNewsGalleryAdapter.kt
app/src/main/java/com/vietth/gapo/presentation/features/home/adapter/viewholder/: HomeBaseViewHolder.kt  HomeNewsGalleryViewHolder.kt  HomeNewsVideoViewHolder.kt
app/src/main/java/com/vietth/gapo/presentation/features/home/decoration/: HomeNewsDecoration.kt
app/src/main/java/com/vietth/gapo/presentation/features/home/model/: HomeNewsArticleViewData.kt  HomeNewsGalleryViewData.kt  HomeNewsLongFormViewData.kt  HomeNewsStoryViewData.kt  HomeNewsVideoViewData.kt  HomeNewsViewData.kt
app/src/main/java/com/vietth/gapo/presentation/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/vietth/gapo/presentation/home/: HomeFragment.kt
app/src/main/java/com/vietth/gapo/presentation/utils/: GapoBindingExtension.kt  Utils.kt
app/src/main/res/color/: color_bottom_icon.xml
app/src/main/res/drawable/: home_news_gallery_number_text_background.xml  ic_arrow_back.xml  ic_search.xml  ic_share.xml  round_oval_grey.xml
app/src/main/res/layout/: account_fragment.xml  detail_fragment.xml  home_fragment.xml  home_news_article_item.xml  home_news_gallery_image_item.xml  home_news_gallery_item.xml  home_news_long_form_item.xml  home_news_story_item.xml  home_news_video_item.xml  host_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vietth/gapo/: ExampleUnitTest.kt
buildSrc/src/main/java/com/vietth/gapo/buildsrc/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/vietth/gapo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vietth/gapo/core/common/: AppCoroutineDispatchers.kt  Result.kt
core/src/main/java/com/vietth/gapo/core/di/: AppModule.kt  CoreHttpModule.kt
core/src/main/java/com/vietth/gapo/core/di/qualifier/: DebugModeQualifier.kt  OkHttpExoQualifier.kt  OkHttpRESTfulQualifier.kt
core/src/main/java/com/vietth/gapo/core/exo/: ExoPlayerModule.kt
core/src/main/java/com/vietth/gapo/core/extensions/: CommonExtensions.kt  DataBindingExtensions.kt  ViewModelExtensions.kt
core/src/main/java/com/vietth/gapo/core/fragment/: AutoClearedValue.kt
core/src/main/java/com/vietth/gapo/core/glide/: GapoGlideModule.kt
core/src/main/java/com/vietth/gapo/core/livedata/: Event.kt
core/src/main/java/com/vietth/gapo/core/remote/: RemoteExceptionHandlerModule.kt
core/src/test/java/com/vietth/gapo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
