import com.vietth.gapo.buildsrc.Libs
import com.vietth.gapo.buildsrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        suppressWarnings = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.Kotlin.Coroutines.android

    implementation Libs.ReactiveX.rx2Kotlin

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.recyclerView

    implementation Libs.AndroidX.Lifecycle.commonJava8

    implementation Libs.Dagger.hiltAndroid
    kapt Libs.Dagger.hiltCompiler

    implementation Libs.OkHttp.core
    implementation Libs.OkHttp.loggingInterceptor

    implementation Libs.Retrofit.core

    implementation Libs.Glide.core
    implementation Libs.Glide.okhttp3
    kapt Libs.Glide.compiler

    implementation Libs.Moshi.moshiKotlin
    kapt Libs.Moshi.kotlinCodegen

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}