<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.vietth.gapo.presentation.features.detail.viewmodel.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:onClick="@{(v) -> detailViewModel.onClickBack(v)}"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:padding="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{detailViewModel.detailNewsLiveData.publisherName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                tools:text="@tools:sample/full_names" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="?attr/home_item_margin_common"
                    android:paddingStart="?attr/home_item_margin_common"
                    android:paddingEnd="?attr/home_item_margin_common"
                    android:text="@{detailViewModel.detailNewsLiveData.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingStart="?attr/home_item_margin_common"
                    android:paddingEnd="?attr/home_item_margin_common"
                    android:text="@{detailViewModel.detailNewsLiveData.getPublisherAndPublishedDate(context)}"
                    android:textColor="@color/grey_707070"
                    android:textSize="@dimen/_10sp"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="?attr/home_item_margin_common"
                    android:text="@{detailViewModel.detailNewsLiveData.description}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    tools:text="@tools:sample/full_names" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>