<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.vietth.gapo.presentation.features.home.model.HomeNewsGalleryViewData" />

        <variable
            name="homeViewModel"
            type="com.vietth.gapo.presentation.features.home.viewmodel.HomeViewModel" />

        <variable
            name="glideRequests"
            type="com.vietth.gapo.core.glide.GlideRequests" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="?attr/home_item_corner_radius"
        app:cardElevation="?attr/home_item_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/layout_images"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    app:submitList="@{item.images}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_number"
                    android:textSize="@dimen/_11sp"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_25dp"
                    android:background="@drawable/home_news_gallery_number_text_background"
                    android:gravity="center"
                    android:textColor="@color/white"
                    tools:text="1/13" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/home_item_margin_common"
                android:layout_marginTop="?attr/home_item_margin_common"
                android:layout_marginEnd="?attr/home_item_margin_common"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="?attr/home_item_title_color"
                android:textSize="?attr/home_item_title_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_images"
                tools:text="@tools:sample/lorem/random" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="?attr/home_item_margin_common"
                android:paddingTop="?attr/home_item_margin_common"
                android:paddingEnd="?attr/home_item_margin_common"
                android:paddingBottom="?attr/home_item_margin_common"
                app:layout_constraintTop_toBottomOf="@id/text_title">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_publisher"
                    android:layout_width="?attr/home_item_publisher_avatar_size"
                    android:layout_height="?attr/home_item_publisher_avatar_size"
                    app:glideRequests="@{glideRequests}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:newsPublisherAvatar="@{item.publisherAvatar}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:text="@{item.getPublisherAndPublishedDate(context)}"
                    android:textColor="?attr/home_item_publisher_title_color"
                    android:textSize="?attr/home_item_publisher_title_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_publisher"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="?attr/home_item_icon_size"
                    android:layout_height="?attr/home_item_icon_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_share" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>